<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" href="marker.svg"/>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="leaflet.css"/>
  <meta name="description" content="App to view routes between map points"/>
  <title>Routes Viewer</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
